spring.main.web-application-type=NONE

# Enable Debug log level for this application
logging.level.com.test.logfile=DEBUG

# Log file path
logfilepath=C:\Temp

# Database Properties
spring.datasource.url=jdbc:hsqldb:hsql://localhost/eventdb 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update